{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
      "SecretKey": "YourSuperSecretKey123456"
    },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HospitalDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
